body {
  background-image: url(https://cdn.pixabay.com/photo/2017/08/13/18/23/space-2638126_1280.jpg);
}



.container {
  padding-top: 20px;
  margin-top: 20px;
  background-image: url(https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131_1280.jpg);
  border-radius: 20px;
}

.jumbotron {
  background-image: url(https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131_1280.jpg);
  
}

.display-4 {
  font-family: "cursive", Lucida Handwriting;
}

.my-4 {
  border: 4px solid black
}

.form-control{
  margin-top: 7px;
}

#search-btn{
  margin-top: 7px;
}

.my_search_text {
  padding-top: 20px;
}