<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">

    <title>Add to Database</title>
</head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-inverse bg-dark">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/home_page">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user_profile_page/{{user.id}}">User Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/add_entry_page">Add Entry to Database</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Log Out</a>
                    </li>
                </ul>
            <form class="form-inline my-2 my-lg-0" action="/searchbar" method="GET">
                {% csrf_token %}
                <input class="form-control mr-sm-2" type="search" placeholder="search" aria-label="search" name="search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
            </form>
            </div>
        </nav>
        <div class="container">
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
            <div class="jumbotron">
                <form class="jumbotron" action="add_deity" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name">Deity Name</label>
                        <input type="text" name="name" id="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="alt_name">Also Known As</label>
                        <input type="text" name="alt_name" id="alt_name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="culture">Culture</label>
                        <input type="text" name="culture" id="culture" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="location">Location</label>
                        <input type="text" name="location" id="location" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="religion">Religion</label>
                        <input type="text" name="religion" id="religion" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="Description">Description of Deity</label>
                        <textarea type="description" name="description" id="description" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="pop_culture">Notable pop culture references</label>
                        <textarea type="pop_culture" name="pop_culture" id="pop_culture" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="source">Sources</label>
                        <textarea type="source" name="source" id="source" class="form-control"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Deity to Database</button>
                    <p style="font-weight: bold;"><a href="/home_page">Cancel</a></p>
                </form>
            </div>
        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
    </body>
</html>